{
  "appId": "com.fittrack.app",
  "appName": "FitTrack",
  "webDir": ".",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "plugins": {
    "Camera": {
      "permissions": [
        "camera",
        "photos"
      ]
    },
    "Filesystem": {
      "permissions": [
        "publicStorage"
      ]
    },
    "Share": {},
    "App": {},
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#7c3aed",
      "sound": "beep.wav"
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0d0d1a",
      "androidSplashResourceName": "splash",
      "showSpinner": false
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "202098578518-0b5e3vcnv4ark4955k3ek5gjl9eeoct8.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}